<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Music recording & mixing and Video editing</title>
    <link rel="shortcut icon" href="profilePhoto.ico" />
    <meta charset="UTF-8" />
    <meta name="description" content="This is Ben Gladiné's portfolio." />
    <meta name="author" content="Ben Gladiné" />
    <meta name="keywords" content="Portfolio, game developer, programmer" />
    <meta name="viewport" content="width = device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="navBar.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>

<body>
    <!-- navBar -->
    <nav>
        <div class="nav">
            <!-- pc container -->
            <div class="pcContainer">
                <!-- home and other links(icons) -->
                <div class="homeContainer">
                    <a class="navLink" href="index.html#welcome" target="_self"><b>Ben Gladiné</b></a>
                    <a href="mailto:gladine.ben@gmail.com"><img class="hoverImage icon"
                            style="background: #1A4C50 ;max-width: 50px; float: right;" src="./Resources/mail.png"></a>
                    <a href="http://www.linkedin.com/in/bengladine" target="_blank"><img class="hoverImage icon"
                            style="background: #1A4C50 ;max-width: 50px; float: right;"
                            src="./Resources/linkedin.png"></a>
                </div>

                <!-- pcNavMenu -->
                <a class="navLink pcNavMenu" href="index.html#projectsPage">PROJECTS</a>
                <a class="navLink pcNavMenu" href="index.html#skills" target="_self">SKILLS</a>
                <a class="navLink pcNavMenu" href="./Resources/Resume.pdf" target="_blank">RESUME</a>
                <a class="navLink pcNavMenu" href="aboutme.html" target="_self">ABOUT ME</a>
            </div>
            <!-- mobile nav-->
            <a id="bars" href="javascript:void(0);" class="bars">
                <img style="width: 50px;" src="./Resources/bars.png">
            </a>
        </div>
        <div class="mobile-nav">
            <a class="navLink mobNavLink" href="index.html#welcome" target="_self">Home</a>
            <hr class="mobNavSeperator">
            <a class="navLink mobNavLink" href="index.html#projectsPage" target="_self">Projects</a>
            <hr class="mobNavSeperator">
            <a class="navLink mobNavLink" href="index.html#skills" target="_self">Skills</a>
            <hr class="mobNavSeperator">
            <a class="navLink mobNavLink" href="./Resources/Resume.pdf" target="_blank">Resume</a>
            <hr class="mobNavSeperator">
            <a class="navLink mobNavLink" href="./aboutme.html" target="_self">About me</a>
            <hr class="mobNavSeperator">
        </div>
        <script type="text/javascript" src="mobMenu.js"></script>
    </nav>
    <div class="container">
        <div style="flex-wrap: wrap; padding-top: 80px;">
            <h1>Music recording & mixing and Video editing</h1>
            <hr>
            <article>
                <div style="display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start;">
                    <b>What I learned</b>
                    <ul style="text-align: left;">
                        <li>Producing a song</li>
                        <li>Mixing a song</li>
                        <li>Shooting and editing video's</li>
                        <li>Being a solo YouTuber is a lot of work (and also lonely)</li>
                    </ul>
                </div>
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/_M07rVO5HfA?si=gqHiKuNKfRjQsTns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>Music hobby</h2>
                <p>
                    I started playing the drums when I was 12 years old. Picked up the guitar when I was 21. But ever
                    since I learned to basics to record something, I always thought to myself: hey, maybe I can try and
                    be one of
                    youtube artists too? So during the pandemic, I said to myself: why not?
                    <br><br>
                    Of course easier said than done. I wanted to make it a bit more interesting than just me playing a
                    song. To do that, rather than one me playing the song,
                    I could have three me's! With some trying out I managed to get three different versions
                    (actually one time even 4) in the same frame playing one song.
                    <br><br>
                    Unexpectedly, I did manage to get more 10.000 views for some of my video's over time. However, it
                    was a lot of work. As it involved not only learning the song, but recording it
                    as good as possible (doing a lot of takes), mixing it, then shooting the video and making sure it
                    matches the audio, making it interesting on camera, and then a long process of editing afterwards.
                    Then to top it off, making a nice thumbnail and posting it! Below is one of my most watched video's:
                </p>
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/lrgrQ7gEKlE?si=FaYVxA9Ui4wSsjV5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>Some take aways</h2>
                <p>
                    I did gain a lot of experience just recording and editing the music and images for this videos. But after a couple of video's, I did start to realize what made me love making music in the first place.
                    To me, the most fun about making music is, is making music together. Spending time with friends and loved ones, sharing this to an audience and experiencing this whole journey together. It turns out, that even when having 30.000 + views,
                     you don't get that same feeling of excitement and joy as you get when playing infront of 20 people live. But as always, you don't know if you don't try.
                </p>
                
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/7QpbTpxOlKY?si=fF2i2EAY9mJychIV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>
                    <i>Original Song, made during the energy crisis, to promote to start wearing more layers</i>
                </p>
            </article>
        </div>

    </div>
    <!-- Footer -->
    <div class="footer">
        <h4 style="font-family: Arial; color: grey; text-decoration: none; padding-left: 40px;">&copy; 2024 by Ben
            Gladiné</h4>
    </div>
</body>

</html>